{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EasyBusConn": "Server=DESKTOP-J8KL6A8\\SQLEXPRESS;Database=EasyBus;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
